{
  "$schema": "./node_modules/@angular/cli/lib/config/schema.json",
  "version": 1,
  "newProjectRoot": "projects",
  "projects": {
    "dev": {
      "root": "",
      "sourceRoot": "demo",
      "projectType": "application",
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-angular:browser",
          "options": {
            "outputPath": "dist/demo",
            "index": "demo/index.html",
            "main": "demo/main.ts",
            "tsConfig": "demo/tsconfig.app.json",
            "polyfills": "demo/polyfills.ts",
            "assets": [
              "demo/assets",
              "demo/favicon.ico"
            ],
            "styles": [
              "demo/styles.css"
            ],
            "scripts": []
          },
          "configurations": {
            "production": {
              "optimization": true,
              "outputHashing": "all",
              "sourceMap": false,
              "extractCss": true,
              "namedChunks": false,
              "aot": true,
              "extractLicenses": true,
              "vendorChunk": false,
              "buildOptimizer": true,
              "fileReplacements": [
                {
                  "replace": "demo/environments/environment.ts",
                  "with": "demo/environments/environment.prod.ts"
                }
              ]
            }
          }
        },
        "serve": {
          "builder": "@angular-devkit/build-angular:dev-server",
          "options": {
            "browserTarget": "dev:build"
          },
          "configurations": {
            "production": {
              "browserTarget": "dev:build:production"
            }
          }
        },
        "extract-i18n": {
          "builder": "@angular-devkit/build-angular:extract-i18n",
          "options": {
            "browserTarget": "dev:build"
          }
        },
        "test": {
          "builder": "@angular-devkit/build-angular:karma",
          "options": {
            "main": "demo/test.ts",
            "karmaConfig": "./karma.conf.js",
            "polyfills": "demo/polyfills.ts",
            "tsConfig": "demo/tsconfig.spec.json",
            "scripts": [],
            "styles": [
              "demo/styles.css"
            ],
            "assets": [
              "demo/assets",
              "demo/favicon.ico"
            ]
          }
        },
        "lint": {
          "builder": "@angular-devkit/build-angular:tslint",
          "options": {
            "tsConfig": [
              "demo/tsconfig.app.json",
              "demo/tsconfig.spec.json"
            ],
            "exclude": []
          }
        }
      }
    },
    "dev-e2e": {
      "root": "",
      "sourceRoot": "",
      "projectType": "application",
      "cli": {},
      "schematics": {}
    },
    "packages": {
      "root": "",
      "sourceRoot": "demo",
      "projectType": "application",
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-angular:browser",
          "options": {
            "outputPath": "dist/demo",
            "index": "demo/index.html",
            "main": "demo/main.ts",
            "tsConfig": "demo/tsconfig.packages.json",
            "polyfills": "demo/polyfills.ts",
            "assets": [
              "demo/assets",
              "demo/favicon.ico"
            ],
            "styles": [
              "demo/styles.css"
            ],
            "scripts": []
          },
          "configurations": {
            "production": {
              "optimization": true,
              "outputHashing": "all",
              "sourceMap": false,
              "extractCss": true,
              "namedChunks": false,
              "aot": true,
              "extractLicenses": true,
              "vendorChunk": false,
              "buildOptimizer": true,
              "fileReplacements": [
                {
                  "replace": "demo/environments/environment.ts",
                  "with": "demo/environments/environment.prod.ts"
                }
              ]
            }
          }
        },
        "serve": {
          "builder": "@angular-devkit/build-angular:dev-server",
          "options": {
            "browserTarget": "packages:build"
          },
          "configurations": {
            "production": {
              "browserTarget": "packages:build:production"
            }
          }
        },
        "extract-i18n": {
          "builder": "@angular-devkit/build-angular:extract-i18n",
          "options": {
            "browserTarget": "packages:build"
          }
        },
        "test": {
          "builder": "@angular-devkit/build-angular:karma",
          "options": {
            "main": "demo/test.ts",
            "karmaConfig": "./karma.conf.js",
            "polyfills": "demo/polyfills.ts",
            "tsConfig": "demo/tsconfig.spec.json",
            "scripts": [],
            "styles": [
              "demo/styles.css"
            ],
            "assets": [
              "demo/assets",
              "demo/favicon.ico"
            ]
          }
        },
        "lint": {
          "builder": "@angular-devkit/build-angular:tslint",
          "options": {
            "tsConfig": [
              "demo/tsconfig.app.json",
              "demo/tsconfig.spec.json"
            ],
            "exclude": []
          }
        }
      }
    },
    "packages-e2e": {
      "root": "",
      "sourceRoot": "",
      "projectType": "application",
      "cli": {},
      "schematics": {}
    }
  },
  "cli": {},
  "schematics": {
    "@schematics/angular:component": {
      "styleext": "css"
    },
    "@schematics/angular:directive": {}
  }
}