{
  "extends": "../tsconfig.json",
  "compilerOptions": {
    "outDir": "../out-tsc/spec",
    "module": "commonjs",
    "target": "es5",
    "baseUrl": "",
    "types": ["jasmine", "node"],
    "paths": {
      "ngx-timeago": ["../dist/ngx-timeago"]
    }
  },
  "files": ["test.ts"],
  "include": ["../lib/**/*.ts"],
  "exclude": ["node_modules", "tmp"]
}
